.header {
    $root: &;

    margin-top: 28px;

    @include media-breakpoint-up(md) {
        margin-top: 34px;
    }

    @include media-breakpoint-up(lg) {
        margin-top: 36px;
    }

    &__inner {
        @extend .container;
        display: grid;
        align-items: center;
        justify-content: space-between;
        gap: 34px;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: "l r""s s";

        @include media-breakpoint-up(md) {
            grid-template-columns: min-content 1fr min-content;
            grid-template-areas: "l s r";
            gap: 30px;
        }

        @include media-breakpoint-up(lg) {
            gap: 46px;
        }
    }

    &__logo {
        grid-area: l;
        display: block;
        width: 162px;
        @include transition(opacity);

        @include media-breakpoint-up(lg) {
            width: 182px;
        }

        @include hover-desktop {
            opacity: $link-hover-opacity;
        }

        &__img {
            width: 100%;
        }
    }

    &__search {
        grid-area: s;
    }

    &__right {
        grid-area: r;
        display: flex;
        align-items: center;
    }

    &__icons {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;

        @include media-breakpoint-up(lg) {
            gap: 12px;
        }
    }

    &__icon {
        display: block;
        width: 44px;
        height: 44px;
        background-color: $color-gray;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        @include transition(background-color);

        @include media-breakpoint-up(lg) {
            width: 46px;
            height: 46px;
        }

        @include hover-desktop {
            background-color: $color-gray-dark;
        }

        &__counter {
            position: absolute;
            right: -2px;
            top: -2px;
            min-width: 15px;
            text-align: center;
            padding: 0 3px;
            background-color: $color-primary;
            color: $color-white;
            font-weight: 600;
            font-size: 10px;
            line-height: 15px;
            border-radius: 10px;
        }
    }

    &__contacts {
        margin-right: 28px;
        text-align: right;

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &__phone {
        font-weight: 600;
        font-size: 20px;
        line-height: 1%;
        letter-spacing: -0.02em;
        white-space: nowrap;

        @include hover-desktop {
            color: rgba($color-text, $link-hover-opacity);
        }
    }

    &__city {
        display: block;
        white-space: nowrap;
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.02em;

        &__muted {
            color: rgba($color-text, .6);
        }

        &__toggler {
            cursor: pointer;
            @include transition(color);

            &:after {
                display: inline-block;
                font-family: $font-family-fontello;
                content: '\e805';
                font-weight: normal;
                font-size: 14px;
                color: $color-primary;
                transform: rotate(90deg);
                @include transition(transform);
            }

            &._active {
                &:after {
                    transform: rotate(-90deg);
                }
            }

            @include hover-desktop {
                color: rgba($color-text, $link-hover-opacity);
            }
        }
    }

}
