.about {
    $root: &;

    display: grid;
    gap: 24px;

    @include media-breakpoint-up(md) {
        gap: 32px;
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: auto calc(50% - 15px);
        gap: 70px;
        align-items: start;
    }

    .r-list {
        @include media-breakpoint-only(md) {
            grid-template-columns: 1fr 1fr;
            gap: 12px 30px;
        }
    }

    &-accent {
        border-radius: $border-radius;
        padding: 32px 24px 32px 52px;
        background: $color-white url(img/lightning.svg) 27.5px 33.5px no-repeat;

        @include media-breakpoint-up(lg) {
            min-height: 193px;
        }

        &__muted {
            display: block;
            font-size: 14px;
            line-height: 17px;
            color: rgba($color-text, .6);
        }

        &__title {
            display: block;
            margin-top: 2px;
            font-size: 24px;
            line-height: 29px;

            @include media-breakpoint-up(md) {
                font-size: 26px;
                line-height: 32px;
            }

            &__num {
                font-weight: 600;
            }
        }

        &__text {
            display: block;
            margin-top: 12px;
            font-size: 14px;
            line-height: 22px;
        }

        &-list {
            display: grid;
            gap: 12px;

            @include media-breakpoint-up(md) {
                grid-template-columns: 1fr 1fr;
                gap: 16px 30px;
            }

            @include media-breakpoint-up(lg) {
                gap: 30px;
            }
        }
    }
}
