.form {
    $root: &;

    &-help {
        background: $color-gray;
        padding-top: 24px;
        padding-bottom: 24px;

        @include media-breakpoint-up(md) {
            padding-top: 56px;
            padding-bottom: 56px;
        }

        @include media-breakpoint-up(lg) {
            padding-top: 64px;
            padding-bottom: 64px;
            margin-bottom: 142px;
        }

        &__inner {
            @extend .container;

            @include media-breakpoint-up(lg) {
                padding-left: 467px !important;
            }
        }

        &__picture {
            display: block;
            margin-bottom: 24px;
            height: 186px;

            @include media-breakpoint-up(md) {
                position: absolute;
                top: 24px - 56px;
                right: map-get($container-paddings, md);
            }

            @include media-breakpoint-up(lg) {
                top: 0;
                left: 0;
                right: auto;
                width: 413px;
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;

                @include media-breakpoint-only(md) {
                    object-position: top right;
                }
            }
        }

        &__h {
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;

            strong {
                font-weight: 700;
            }

            @include media-breakpoint-up(md) {
                font-size: 22px;
                line-height: 28px;
                width: 480px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 24px;
                line-height: 32px;
                width: 642px;
            }
        }

        &__lead {
            font-size: 14px;
            line-height: 24px;
            color: rgba($color-text, .5);
            margin-top: 12px;

            @include media-breakpoint-up(md) {
                font-size: 15px;
                line-height: 24px;
                margin-top: 18px;
                width: 400px;
            }
        }

        &__grid {
            margin-top: 24px;
            display: grid;
            gap: 12px;

            @include media-breakpoint-up(md) {
                margin-top: 56px;
                gap: 16px;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 36px;
            }

            &__item._col2 {
                @include media-breakpoint-up(md) {
                    grid-column-end: span 2;
                }
            }
        }

        #{$root}-agree {
            margin-top: 24px;

            @include media-breakpoint-up(md) {
                margin-top: 18px;
            }

            @include media-breakpoint-up(lg) {
                position: absolute;
                bottom: -88px;
                left: 467px;
                transform: translateY(100%);
            }
        }
    }

    &-feedback {
        @include media-breakpoint-up(lg) {
            display: grid;
            gap: 80px;
            grid-template-columns: auto 770px;
        }
        &__h {
            @extend .block-h;
            margin-bottom: 8px;

            @include media-breakpoint-up(lg) {
                margin-bottom: 16px;
            }
        }

        &__lead {
            font-size: 15px;
            line-height: 24px;
            /* or 160% */
            color: rgba($color-text, .5);
        }

        &__right {
            margin-top: 24px;

            @include media-breakpoint-up(md) {
                margin-top: 32px;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 0;
            }
        }

        &__grid {
            display: grid;
            gap: 12px;

            @include media-breakpoint-up(md) {
                gap: 16px;
                grid-template-columns: 1fr 1fr;
            }

            &__col2 {
                @include media-breakpoint-up(md) {
                    grid-column-end: span 2;
                }
            }
        }

        #{$root}-agree {
            margin-top: 24px;
        }
    }

    &-agree {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.01em;
        max-width: 510px;
    }
}
