// блоки на главной
.index {
    $root: &;

    &-seo {
        .feats {
            margin-top: 32px;

            @include media-breakpoint-up(md) {
                margin-top: 36px;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 42px;
            }
        }
    }

    &-cats {
        $root: &;

        &__item {
            display: block;
            padding: 20px 24px 50px;
            min-height: 140px;
            border-radius: $border-radius;
            background-color: $color-white;
            overflow: hidden;
            @include transition(box-shadow);

            @include hover-desktop {
                box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.03), 0px 0px 1px rgba(0, 0, 0, 0.03);
            }

            @include media-breakpoint-up(md) {
                &._col-2 {
                    grid-column-end: span 2;
                }

                &._row-2 {
                    grid-row-end: span 2;
                }
            }

            @include media-breakpoint-down(sm) {

                &._col-2,
                &._row-2 {
                    min-height: 276px;
                }
            }

            &:after {
                font-family: $font-family-fontello;
                content: '\e80c';
                position: absolute;
                left: 24px;
                bottom: 24px;
                font-size: 16px;
                color: $color-primary;
            }

            &__h {
                font-weight: 600;
                font-size: 17px;
                line-height: 21px;

                #{$root}__item:not(._row-2) & {
                    width: 150px;
                }
            }

            &__muted {
                display: block;
                margin-top: 8px;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: rgba($color-text, .6);
            }

            &__img {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }

        &__slide {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr;

            @include media-breakpoint-up(md) {
                grid-template-columns: 1fr 1fr;
                gap: 20px 30px;
            }

            @include media-breakpoint-up(lg) {
                gap: 30px;
            }
        }

        &__inner {

            @include media-breakpoint-up(md) {
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr;
            }

            @include media-breakpoint-up(lg) {
                gap: 30px;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}
