.product {
    $root: &;

    margin-top: 32px;

    @include media-breakpoint-only(md) {
        margin-top: 24px;
    }

    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: 47.96747967479675% auto;
        // width: 470px;
        grid-template-areas: "h h""l l""s i";
        gap: 0 30px;
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: 470px auto;
        grid-template-areas: "s h""s l""s i";
        gap: 0 40px;
    }

    &__content {
        grid-area: c;
    }

    &-header {
        grid-area: h;
        display: grid;
        gap: 12px;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, auto);
            grid-template-areas: "i b""i r";
            gap: 30px;
        }

        &__cat {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: -0.01em;
            color: rgba($color-text, .4);
            margin-bottom: 6px;

            @include media-breakpoint-up(md) {
                font-size: 15px;
                line-height: 18px;
                margin-bottom: 8px;
            }
        }

        &__h {
            font-weight: 500;
            font-size: 22px;
            line-height: 27px;
            margin-bottom: 8px;

            @include media-breakpoint-up(md) {
                font-size: 26px;
                line-height: 32px;
                margin-bottom: 12px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 28px;
                line-height: 34px;
            }
        }

        &__codes {
            font-size: 13px;
            line-height: 16px;
            color: rgba($color-text, .6);

            &__item {
                display: inline-block;
                margin-right: 36px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &__info {
            @include media-breakpoint-up(md) {
                grid-area: i;
            }
        }

        #{$root}-badges {
            @include media-breakpoint-up(md) {
                grid-area: b;
                justify-self: end;
            }
        }

        #{$root}-rating {
            @include media-breakpoint-up(md) {
                grid-area: r;
                justify-self: end;
                align-self: end;
            }
        }
    }

    &-badges {
        font-size: 0;

        &__item {
            display: inline-block;
            margin-right: 8px;
            background-color: #F2F3F4;
            border-radius: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 1;
            padding: 7px 8px 5px 5px;
            color: rgba($color-text, .6);

            &:last-child {
                margin-right: 0;
            }

            &:before {
                font-family: $font-family-fontello;
                display: inline-block;
                margin-right: 6px;
                vertical-align: middle;
                font-size: 16px;
                font-weight: normal;
                top: -1px;
            }

            &._hit {
                &:before {
                    content: '\e810';
                    color: map-get($color-badges, hit);
                }
            }

            &._new {
                &:before {
                    content: '\e811';
                    color: map-get($color-badges, new);
                }
            }

            &._bestprice {
                &:before {
                    content: '\e812';
                    color: map-get($color-badges, bestprice);
                }
            }

            &._available {
                &:before {
                    content: '\e802';
                    color: map-get($color-badges, available);
                }
            }
        }
    }

    &-rating {
        $ratingRoot: &;

        display: flex;
        align-items: center;
        padding-right: 10px;

        &__rating {
            margin-right: 8px;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
        }

        &__stars {
            margin-right: 8px;
            display: grid;
            grid-auto-flow: column;
            gap: 4px;
            color: $color-star;
            font-size: 14px;

            #{$ratingRoot}._lg & {
                font-size: 18px;
                gap: 8px;
            }

            [class^=icon-] {
                &::before {
                    margin: 0;
                }
            }
        }

    }

    &-tabs {

        .tabs__slider,
        .tabs__select {
            margin-bottom: 32px;

            @include media-breakpoint-up(lg) {
                margin-bottom: 42px;
            }
        }
    }

    #{$root}-lead {
        grid-area: l;
        margin-top: 18px;
        margin-bottom: 16px;

        @include media-breakpoint-up(md) {
            margin-top: 24px;
            margin-bottom: 24px;
        }
    }

    #{$root}-feat-list {
        margin-top: 16px;
    }

    #{$root}-amount {
        margin-top: 24px;

        @include media-breakpoint-up(lg) {
            margin-top: 32px;
        }
    }

    #{$root}-form {
        margin-top: 24px;

        @include media-breakpoint-up(lg) {
            margin-top: 28px;
        }
    }

    #{$root}-slider {
        grid-area: s;
        align-self: start;
        margin-top: 16px;

        @include media-breakpoint-up(md) {
            margin-top: 0;
        }
    }

    &-lead {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.01em;

        @include media-breakpoint-up(md) {
            font-size: 15px;
        }
    }

    &-tth {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.01em;

        dt,
        dd {
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(#000000, .08);

            @include media-breakpoint-up(md) {
                padding-top: 11px;
                padding-bottom: 11px;
            }

            &:last-of-type {
                border-bottom-width: 0;
            }
        }

        dt {
            color: rgba($color-text, .6);
            padding-right: 20px;

            .icon-help {
                color: rgba($color-text, .3);
            }
        }

        dd {
            font-weight: 500;
        }

        &._lg {
            font-size: 14px;

            dt,
            dd {
                padding-top: 12px;
                padding-bottom: 12px;

                @include media-breakpoint-up(md) {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
            }

            @include media-breakpoint-down(sm) {
                display: block;

                dt {
                    padding-bottom: 0;
                    border-bottom-width: 0;
                }

                dd {
                    padding-top: 2px;
                }
            }
        }

        &._bg {
            background-color: $color-gray;
            padding: 16px 24px;
            border-radius: 6px;

            @include media-breakpoint-up(md) {
                padding-top: 13px;
                padding-bottom: 13px;
            }

            @include media-breakpoint-up(lg) {
                padding: 21px 32px;
            }

            &._lg {
                padding-top: 12px;
                padding-bottom: 12px;

                @include media-breakpoint-up(md) {
                    padding-top: 9px;
                    padding-bottom: 9px;
                }

                @include media-breakpoint-up(lg) {
                    padding: 17px 32px;
                }
            }
        }
    }

    &-feat {
        background-color: $color-gray;
        border-radius: 50px;
        padding: 4px 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-breakpoint-up(md) {
            justify-content: flex-start;
        }

        @include media-breakpoint-up(lg) {
            padding: 3px 16px;
        }

        .svgsprite {
            flex-shrink: 0;
            width: 56px;
            height: 56px;
            opacity: .3;
            margin-right: 10px;

            @include media-breakpoint-up(lg) {
                width: 64px;
                height: 64px;
                margin-right: 6px;
            }
        }

        &__content {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;

            &__muted {
                display: block;
                margin-top: 2px;
                font-size: 12px;
                line-height: 15px;
                color: rgba($color-text, .6);
            }
        }

        &-list {
            display: grid;
            gap: 12px;

            @include media-breakpoint-up(md) {
                grid-template-columns: 250px;
            }

            @include media-breakpoint-up(lg) {
                grid-template-columns: repeat(2, 262px);
            }
        }
    }

    &-amount {
        &__head {
            display: flex;
        }

        &__price {
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            white-space: nowrap;

            @include media-breakpoint-up(md) {
                font-size: 28px;
                line-height: 34px;
            }
        }

        &__services {
            margin-left: 12px;
            font-weight: 500;
            display: flex;

            @include media-breakpoint-up(md) {
                margin-left: 18px;
            }

            &__price {
                font-size: 15px;
                line-height: 18px;
                white-space: nowrap;
            }

            &__text {
                font-size: 12px;
                line-height: 15px;
                color: rgba($color-text, .4);
                margin-left: 6px;
                top: 1px;
            }
        }

        &__text {
            margin-top: 10px;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: -0.01em;
            color: rgba($color-text, .8);

            @include media-breakpoint-up(md) {
                margin-top: 8px;
            }
        }
    }

    &-form {
        display: flex;
        justify-content: flex-start;

        .counter {
            margin-right: 12px;

            @include media-breakpoint-down(sm) {
                width: 114px;
            }

            @include media-breakpoint-down(md) {
                width: 129px;
            }

            @include media-breakpoint-up(lg) {
                margin-right: 16px;
            }
        }

        .btn {
            padding-left: 17px;
            padding-right: 17px;

            @include media-breakpoint-up(lg) {
                width: 233px;
            }
        }
    }

    &-slider {
        background-color: $color-gray;
        border-radius: $border-radius;
        padding-top: 16px;
        padding-bottom: 16px;

        @include media-breakpoint-up(md) {
            // width: 47.96747967479675%;
        }

        @include media-breakpoint-up(lg) {
            // width: 470px;
            padding-top: 66px;
            padding-bottom: 24px;
        }

        .swiper-slide {
            background-color: $color-gray;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                mix-blend-mode: multiply;
            }
        }

        &__main {
            padding-left: 16px;
            padding-right: 16px;

            @include media-breakpoint-up(lg) {
                padding-left: 64px;
                padding-right: 64px;
            }
        }

        &__nav {
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 16px;

            @include media-breakpoint-up(md) {
                padding-left: 24px;
                padding-right: 24px;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 66px;
            }

            @include media-breakpoint-down(sm) {
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 50px;
                    background: linear-gradient(to right, transparent, $color-gray);
                    z-index: 1;
                }
            }

            .swiper-slide {
                background: rgba(57, 71, 85, 0.08);
                border-radius: $border-radius;
                padding: 6px;
                border: 1px solid transparent;
                @include transition(border-color);
                cursor: pointer;

                @include media-breakpoint-down(sm) {
                    width: 74px;
                    // height: 74px;
                }

                &-thumb-active {
                    border-color: rgba(57, 71, 85, 0.16);
                }

                @include hover-desktop {
                    border-color: rgba(57, 71, 85, 0.16);
                }
            }
        }
    }

    &-brand {
        &__logo {
            display: block;
            max-width: 128px;

            @include media-breakpoint-up(md) {
                max-width: 145px;
            }

            @include media-breakpoint-up(lg) {
                max-width: 180px;
                margin-top: 30px;
            }
        }

        &__grid {
            margin-top: 16px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;

            @include media-breakpoint-up(md) {
                grid-template-columns: repeat(3, 1fr);
                gap: 64px;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 36px;
                grid-template-columns: 1fr;
                gap: 24px;
            }
        }

        &__item {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;

            @include media-breakpoint-up(md) {
                font-size: 18px;
                line-height: 22px;
            }

            &__inner {
                display: block;
                margin-top: 4px;
            }

            &__muted {
                font-size: 12px;
                line-height: 15px;
                color: rgba($color-text, .6);
            }

            .more {
                margin-top: 8px;
            }
        }
    }

    &-tth-tab {
        @include media-breakpoint-up(lg) {
            display: flex;
            flex-direction: row-reverse;
        }

        #{$root}-brand {
            flex-grow: 1;
        }

        #{$root}-tth {
            margin-top: 24px;

            @include media-breakpoint-up(lg) {
                margin-top: 0px;
                width: 770px;
                margin-right: 30px;
                flex-shrink: 0;
            }
        }
    }
}
