.review {
    $root: &;

    &-list {
        display: grid;
        gap: 12px;
    }

    background-color: $color-gray;
    border-radius: $border-radius;
    padding: 24px;

    @include media-breakpoint-up(lg) {
        padding: 28px 32px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    &__date {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: rgba($color-text, .5);
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    }

    &__text {
        font-size: 14px;
        line-height: 22px;
        color: rgba($color-text, .6);
        margin-top: 8px;
    }

    &-tab {
        @include media-breakpoint-up(lg) {
            display: flex;
            flex-direction: row-reverse;
        }

        #{$root}-summary {
            flex: 1;
        }

        &__list {
            margin-top: 24px;

            @include media-breakpoint-up(lg) {
                margin-top: 0;
                margin-right: 30px;
                width: 770px;
                flex-shrink: 0;
            }

            .btn._more {
                margin-top: 16px;
            }
        }
    }

    &-summary {
        @include media-breakpoint-only(md) {
            display: grid;
            align-items: start;
            grid-template-columns: 1fr 1fr;
            gap: 24px 30px;
            grid-template-areas: "head bars""btn bars";
        }

        &__head {
            grid-area: head;

            @include media-breakpoint-up(lg) {
                margin-top: 30px;
            }
        }

        #{$root}-bars {
            grid-area: bars;
            margin-top: 16px;

            @include media-breakpoint-up(md) {
                margin-top: 0;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 34px;
            }
        }

        .btn {
            grid-area: btn;
            margin-top: 24px;

            @include media-breakpoint-up(md) {
                margin-top: 0;
                width: auto;
                justify-self: start;
            }

            @include media-breakpoint-up(lg) {
                margin-top: 44px;
            }
        }

        &__rating {
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            margin-top: 8px;

            @include media-breakpoint-up(md) {
                font-size: 32px;
                line-height: 39px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 36px;
                line-height: 44px;
            }

            &-text {
                font-size: 11px;
                line-height: 13px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: rgba($color-text, .4);
            }
        }

        &__review-text {
            margin-top: 8px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: rgba($color-text, .5);
        }

        .product-rating {
            margin-top: 12px;
            @include media-breakpoint-up(lg) {
                margin-top: 16px;
            }
        }
    }

    &-bars {
        display: grid;
        align-items: center;
        gap: 12px;
        grid-template-columns: min-content auto min-content;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: rgba($color-text, .6);
        white-space: nowrap;

        &__count {
            font-weight: 600;
            color: rgba($color-text, .8);
            text-align: center;
        }

        &__bar {
            height: 12px;
            background: #F5F8FA;
            border-radius: 4px;
            overflow: hidden;

            &__inner {
                display: block;
                height: 100%;
                background-color: $color-star;
            }
        }
    }
}
